{
  "version": 2,
  "git": {
    "deploymentEnabled": {
      "master": false
    }
  },
  "builds": [
    {
      "src": "index.js",
      "use": "@now/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "index.js"
    }
  ]
}
